spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=test
spring.datasource.password=Str@6naparola1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

logging.file.path= /
logging.file.name= log.txt

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ittalentsinstagramproject
spring.mail.password=//
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
